{
  "name": "lambda-benchmarking-node8-generators",
  "version": "1.0.0",
  "scripts": {
    "clean": "rm -rf target packaged-template.yaml",
    "dist": "mkdir -p target; cp -R src package*.json target; cd target; npm install --production"
  }
}
